<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ut_bg"
    android:orientation="vertical"
    tools:context=".UnvarnishedTransmissionActivity"
    android:focusable="true" 
    android:focusableInTouchMode="true"
    android:windowSoftInputMode="adjustUnspecified|stateHidden"
	android:configChanges="orientation|keyboardHidden" >

	<com.github.mikephil.charting.charts.LineChart
		android:id="@+id/chart"
		android:layout_width="match_parent"
		android:layout_weight="3"
		android:layout_height="200dp" />


	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="0dip"
		android:layout_weight="1"
		android:orientation="horizontal">
	    <TextView
	        android:id="@+id/tvAutoTx"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="8dp"
	        android:text="开启震动测量："
	        android:textSize="@dimen/activity_text_size"/>

	    <ToggleButton  
        	android:id="@+id/tbAutoTx"  
        	android:layout_width="wrap_content"  
        	android:layout_height="wrap_content"  
        	android:layout_toRightOf="@id/tvAutoTx"
        	android:layout_marginLeft="8dp"
        	android:layout_centerVertical="true"
	        android:background="@drawable/toggle_selector"
        	android:textOff=""  
        	android:textOn="" 
        	android:textSize="@dimen/activity_text_size" />
		<TextView
			android:id="@+id/tvGattStatus"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_centerVertical="true"
			android:layout_gravity="center"
			android:layout_marginEnd="190dp"
			android:layout_weight="1"
			android:text="No connected device"
			android:textColor="#003399"
			android:textSize="20dp" />

	    <ToggleButton  
        	android:id="@+id/tbRxControl"  
        	android:layout_width="wrap_content"  
        	android:layout_height="wrap_content"  
        	android:layout_alignParentRight="true"
        	android:layout_marginRight="8dp"
        	android:layout_centerVertical="true"
	        android:background="@drawable/toggle_selector"
        	android:textOff="关闭接收"
        	android:textOn="接收数据中"
			android:enabled="false"
        	android:textSize="@dimen/activity_text_size" /> 

     </RelativeLayout>


</LinearLayout>
